{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "editor_build",
            "command": "scons",
            "args": [
                "target=editor",
                "debug_symbols=yes",
                "optimize=speed",
                //"dev_build=yes",
                //"lto=full",
                //"telemetry_enabled=yes",
                //"tracy_enabled=yes",
                //"native_api_enabled=no"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            // It doesn't seem to work, but it can serve as an example of a build startup command.
            "type": "cppbuild",
            "label": "template_debug_web",
            "command": "cmd",
            "args": [
                "/c",
                "emsdk_env.bat",
                "&&",
                "scons",
                "platform=web",
                "target=template_debug",
                "debug_symbols=yes",
                "dev_build=yes",
                //"lto=full",
                //"tracy_enabled=yes",
                "force_enabled_dd3d=yes",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "cppbuild",
            "label": "editor_build_double",
            "command": "scons",
            "args": [
                "custom_api_file=extension_api_double.json",
                "precision=double",
                "target=editor",
                "debug_symbols=yes",
                "dev_build=yes",
                "lto=full",
                //"telemetry_enabled=yes",
                //"tracy_enabled=yes",
                //"fix_precision_enabled=no",
                //"shader_world_coords_enabled=no",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "cppbuild",
            "label": "test_cpp_api",
            "command": "scons",
            "args": [
                "build_cpp_api_tests=yes",
                "folder_to_include_classes=../tests_native_api/cpp",
                "custom_godotcpp_suffix=.test_napi",
                "use_hot_reload=yes",
                "optimize=speed",
                "target=editor",
                "debug_symbols=yes",
                //"dev_build=yes",
                //"lto=full",
                //"tracy_enabled=yes",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "cppbuild",
            "label": "editor_build_linux",
            "command": "scons",
            "args": [
                "target=editor",
                "debug_symbols=yes",
                //"dev_build=yes",
                //"lto=full",
                //"telemetry_enabled=yes",
                //"tracy_enabled=yes",
                //"native_api_enabled=no"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ],
    "version": "2.0.0"
}